# Screen {
#     # border: dashed white;
# }

PopupScreen {
    align: center middle;
}

Header {
    dock: top;
    width: 100%;
    background: magenta;
}

Footer {
    dock: bottom;
    width: 100%;
    background: #f1f1f1;
}

Markdown {
    # width: 100%;
    # background: gray;
}

Button {
    background: #294741;
}

Select {
    # background: #558077;
    # color: white;
}

ToastRack {
    # background: #294741;
    # color: white;
    align: right top;
}

Toast.-information .toast--title {
    text-style: bold;
}

Toast.-warning .toast--title {
    text-style: italic;
}

Toast.-error .toast--title {
    text-style: underline;
}

.screen-container {
    layout: grid;
    grid-size: 16 16;
    # border: dashed green;
}

.welcome-container {
    column-span: 16;
    row-span: 1;
    background: #549487;
}

.main-container {
    column-span: 16;
    row-span: 14;
    background: gray 30%;
    layout: grid;
    grid-size: 2 2;
}

.left-container {
    column-span: 1;
    row-span: 2;
    # background: red;
    layout: grid;
    grid-size: 2 16;
    border-right: dashed white 50%;
}

.right-container {
    column-span: 1;
    row-span: 2;
    # background: blue;
    layout: grid;
    grid-size: 2 16;
}

.exit-container {
    column-span: 16;
    row-span: 1;
    # background: pink;
}

#welcome-message {
    text-align: center;
}

#default-message {
    text-align: center;
}

#close {
    width: 100%;
}
