# Screen {
#     # border: dashed white;
# }

PopupScreen {
    align: center middle;
}

Header {
    dock: top;
    width: 100%;
    background: #294741;
}

Footer {
    dock: bottom;
    width: 100%;
    background: #22403a;
}

Markdown {
    # width: 100%;
    # background: gray;
    # color: white;
}

Button {
    background: #294741;
}

Select {
    # background: #558077;
    # color: white;
}

ToastRack {
    # background: #294741;
    # color: white;
    align: right top;
}

Toast.-information .toast--title {
    text-style: bold;
}

Toast.-warning .toast--title {
    text-style: italic;
}

Toast.-error .toast--title {
    text-style: underline;
}

.screen-container {
    layout: grid;
    grid-size: 16 32;
    # border: dashed green;
}

.welcome-container {
    column-span: 16;
    row-span: 3;
    background: #549487;
    layout: grid;
    grid-size: 2 2;
}

.left-welcome-container {
    column-span: 1;
    row-span: 2;
    # background: red;
    layout: grid;
    grid-size: 2 16;
    text-align: center;
}

.right-welcome-container {
    column-span: 1;
    row-span: 2;
    # background: blue;
    # background: gray 30%;
    layout: grid;
    grid-size: 2 16;
    text-align: center;
}

.main-container {
    column-span: 16;
    row-span: 27;
    background: gray 30%;
    layout: grid;
    grid-size: 2 2;
}

.left-container {
    column-span: 1;
    row-span: 2;
    # background: red;
    layout: grid;
    grid-size: 2 16;
    border-right: dashed white 50%;
}

.right-container {
    column-span: 1;
    row-span: 2;
    # background: blue;
    layout: grid;
    grid-size: 2 16;
}

.exit-container {
    column-span: 16;
    row-span: 2;
    width: 100%;
    # background: pink;
}

#welcome-message {
    text-align: center;
}

#default-message {
    text-align: center;
}

#close {
    width: 50%;
    height: 100%;
    border: solid white;
}

#about {
    width: 50%;
    height: 100%;
    background: #204559;
    border: solid white;
}
