# Parent - .left-container-
# .left-container {
#     column-span: 1;
#     row-span: 2;
#     background: red;
#     layout: grid;
#     grid-size: 2 16;
# }

.resource-select-container {
    column-span: 2;
    row-span: 2;
}

.resource-display-widget-container {
    column-span: 2;
    row-span: 16;
    height: 100%;
    # background: pink;
    # border: solid blue;
    layout: grid;
    grid-size: 1 8;
}

.resource-display-tab-widget {
    column-span: 1;
    row-span: 8;
    # height: 100%;
    # background: lightblue;
    # border: dashed green;
    layout: grid;
    grid-size: 8 8;
    overflow: auto;
}

.data-input {
    column-span: 6;
    row-span: 8;
    # background: lightgreen;
    # border: dashed red;
    height: 100%;
    width: 100%;
    # display: block;
    overflow: auto;
    # layout: vertical;
    # align: center middle;
}

.data-submit-buttons {
    column-span: 2;
    row-span: 8;
    # background: lightyellow;
    # border: dashed purple;
    # layout: grid;
    # grid-size: 1 8;
    overflow-y: auto;
}

.data-submit-button {
    # column-span: 2;
    # row-span: 1;
    width: 100%;
    # height: 15%;
    # color: red;
    # font-size: 10px;
    # background: lightgray;
    # border: dashed orange;
}

.action-item-choose {
    column-span: 8;
    row-span: 2;
    # background: lightgray;
    # border: dashed orange;
    layout: grid;
    grid-size: 8 1;
    grid-gutter: 0 1;
}

.action-select {
    column-span: 4;
    row-span: 1;
    # background: lightgray;
    # border: dashed orange;
}

.action-button-action {
    column-span: 2;
    row-span: 1;
    width: 100%;
    # background: lightgray;
    # border: dashed orange;
}

.action-button-copy-id {
    column-span: 1;
    row-span: 1;
    width: 100%;
    # background: lightgray;
    # border: dashed orange;
}

.action-button-copy-json {
    column-span: 1;
    row-span: 1;
    width: 100%;
    # background: lightgray;
    # border: dashed orange;
}

.action-textarea {
    column-span: 8;
    row-span: 6;
    # background: lightpink;
    # border: dashed brown;
    # height: 100%;
    # width: 100%;
    # display: block;
    overflow: auto;
    # layout: vertical;
    # align: center middle;
}

.table-view-container {
    layout: grid;
    column-span: 8;
    row-span: 8;
    grid-size: 8 8;
    # grid-gutter: 0 1;
    width: 100%;
    height: 100%;
    # background: red;
    # border: solid blue;
}

.tabular-data-table {
    column-span: 8;
    row-span: 7;
    # background: lightpink;
    # border: dashed white;
    height: 100%;
    # width: 100%;
    # display: block;
    overflow: auto;
    # layout: vertical;
    # align: center middle;
}

.table-refresh-button {
    column-span: 8;
    row-span: 1;
    width: 100%;
    # background: lightgray;
    # border: dashed green;
}