# Parent - .left-container-
# .left-container {
#     column-span: 1;
#     row-span: 2;
#     background: red;
#     layout: grid;
#     grid-size: 2 16;
# }

.submit-select-container {
    column-span: 2;
    row-span: 2;
}

.submit-display-widget-container {
    column-span: 2;
    row-span: 16;
    height: 100%;
    background: pink;
    border: solid blue;
    layout: grid;
    grid-size: 1 8;
}

.submit-display-tab-widget {
    column-span: 1;
    row-span: 8;
    # height: 100%;
    background: lightblue;
    border: dashed green;
    layout: grid;
    grid-size: 8 8;
    overflow: auto;
}

.json-input {
    column-span: 6;
    row-span: 8;
    background: lightgreen;
    border: dashed red;
    height: 100%;
    width: 100%;
    # display: block;
    overflow: auto;
    # layout: vertical;
    # align: center middle;
}

.json-submit-buttons {
    column-span: 2;
    row-span: 8;
    background: lightyellow;
    border: dashed purple;
    # layout: grid;
    # grid-size: 1 8;
    overflow-y: scroll;
}

.json-submit-button {
    # column-span: 2;
    # row-span: 1;
    width: 100%;
    # height: 15%;
    # color: red;
    # font-size: 10px;
    # background: lightgray;
    # border: dashed orange;
}

.action-item-choose {
    column-span: 8;
    row-span: 2;
    background: lightgray;
    border: dashed orange;
    layout: grid;
    grid-size: 8 1;
}

.action-select {
    column-span: 4;
    row-span: 1;
    background: lightgray;
    # border: dashed orange;
}

.action-button-action {
    column-span: 2;
    row-span: 1;
    width: 100%;
    # background: lightgray;
    # border: dashed orange;
}

.action-button-copy-id {
    column-span: 2;
    row-span: 1;
    width: 100%;
    # background: lightgray;
    # border: dashed orange;
}

.action-textarea {
    column-span: 8;
    row-span: 6;
    background: lightpink;
    border: dashed brown;
    # height: 100%;
    # width: 100%;
    # display: block;
    overflow: auto;
    # layout: vertical;
    # align: center middle;
}